## MongoDB Properties ##
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=hubroot_admin
#spring.data.mongodb.password=hubr00t
spring.data.mongodb.database=webflux-spring-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=8090
