#Local postgresSql
spring.datasource.name=spring_rest_api
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_rest_api
spring.datasource.username=ajeet
spring.datasource.password=hubr00t
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#hibernate.globally_quoted_identifiers=true
