#Local mysql/mariadb
#spring.datasource.name=springtest
#spring.datasource.url=jdbc:mariadb://localhost:3306/springtest?serverTimezone=UTC
#spring.datasource.username=root
##spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MariaDBDialect
#spring.jpa.hibernate.ddl-auto=update


#Local postgresSql
spring.datasource.name=springtest
spring.datasource.url=jdbc:postgresql://localhost:5432/springtest
spring.datasource.username=ajeet
spring.datasource.password=hubr00t
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#hibernate.globally_quoted_identifiers=true

